<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solutions to the queen problem</title>

    <link rel='stylesheet' type='text/css' href='queens.css'>
</head>
<body>
<section class="header">
    <h2>Opdracht</h2>
    <p>Bereken in PHP tenminste een (liefst alle) oplossing(en) waarbij 7 koninginnen op het bord geplaatst worden,
        zonder dat ze elkaar kunnen slaan.<br/>
        Optioneel: Geef ook een inschatting over hoe veel mogelijke unieke oplossingen er voor dit probleem zijn.
    </p>
    <p>Uitgangspunten</p>
    <ul>
        <li>Een schaakbord van 7x7 vakken</li>
        <li>De koningin is het schaakstuk met de meeste bewegingsvrijheid: het kan zowel diagonaal als horizontaal
            en verticaal zo ver als gewenst verplaatst worden
        </li>
    </ul>

    De oplossingen worden hieronder visueel weergegeven.
</section>
</body>
</html>